# grpc-client

./: README.md  pom.xml
src/main/java/org/grpc/client/: GrpcClientApplication.java  OrderClient.java
src/main/proto/: Order.proto
src/test/java/org/grpc/client/: GrpcClientApplicationTests.java
